\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cenni storici}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cenni teorici}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Obiettivi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione dell'apparato sperimentale}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrizione apparato $e^{\textrm  {-}}/m$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descrizione apparato $B_t$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Esecuzione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Misura di $\frac  {e^{\textrm  {-}}}{m}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Misura di $B_t$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi statistica dei dati}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analisi dei dati}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusioni}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendice}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Tabella $\frac  {e^{\textrm  {-}}}{m}$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Tabella $B_t$}{3}}
